import React, { useState } from "react";

const UserProfile = () => {
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [age, setAge] = useState("");
  const [message, setMessage] = useState("");

  const handleSubmit = (e) => {
    e.preventDefault();

    // Form Validation
    if (name.trim() === "") {
      setMessage("Name is required");
      return;
    }

    if (email.trim() === "") {
      setMessage("Email is required");
      return;
    }

    if (age === "" || age <= 0) {
      setMessage("Please enter a valid age");
      return;
    }

    // Success
    setMessage("✅ Profile updated successfully!");
  };

  return (
    <div style={{ width: "300px", margin: "50px auto" }}>
      <h2>User Profile</h2>

      <form onSubmit={handleSubmit}>
        <div>
          <label>Name:</label><br />
          <input
            type="text"
            value={name}
            onChange={(e) => setName(e.target.value)}
          />
        </div>

        <br />

        <div>
          <label>Email:</label><br />
          <input
            type="email"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
          />
        </div>

        <br />

        <div>
          <label>Age:</label><br />
          <input
            type="number"
            value={age}
            onChange={(e) => setAge(e.target.value)}
          />
        </div>

        <br />

        <button type="submit">Update Profile</button>
      </form>

      <p>{message}</p>
    </div>
  );
};

export default UserProfile;
import React from "react";
import UserProfile from "./UserProfile";

function App() {
  return (
    <div>
      <UserProfile />
    </div>
  );
}

export default App;
